<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000;
        height: 90vh;
        place-content: center;
        color: #fff;
      }

      .card {
        width: 350px;
        height: 120px;
        margin: auto;
        border: 1px solid rgba(255, 255, 255, 0.555);
        border-radius: 10px;
        cursor: pointer;
        place-content: end;
        padding: 2rem;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        transition: all 1.5s;
      }

      .content {
        margin-top: 45vh;
        opacity: 0;
        transition: all 1.5s;
      }

      .bg-effect {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background: rgba(252, 3, 3, 0.822);
        position: absolute;
        right: -50px;
        top: -50px;
        transition: all 1.5s;
      }

      .bg-effect-2 {
        bottom: -100px;
        left: -100px;
        top: auto;
        right: inherit;
      }

      img {
        width: 100%;
        height: 50px;
        object-fit: cover;
        transition: all 2s;
        border: 1px solid #f3f3f3;
        filter: blur(4px);
      }

      h2 {
        color: #fff;
        transition: all 2s;
      }

      .card:hover {
        height: 450px;
      }

      .card:hover .content {
        margin-top: 0;
        opacity: 1;
      }

      .card:hover .bg-effect {
        scale: 3;
        opacity: 50%;
        z-index: -1;
      }

      .card:hover img {
        height: 120px;
        z-index: 2;
        filter: blur(0);
      }

      .card:hover h2 {
        color: rgba(252, 3, 3, 0.822);
        font-size: 25px;
        text-shadow: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="bg-effect"></div>
      <img src="./2.jpg" alt="" />
      <div class="content">
        <h2>Title Card</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim impedit,
          doloribus ab dolores tenetur aperiam ratione dolor similique expedita
          blanditiis laborum ex officia quibusdam dicta et facere. Consectetur,
          similique odio.
        </p>
      </div>
      <div class="bg-effect bg-effect-2"></div>
    </div>
  </body>
</html>
