<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
            .dropbtn {
              background-color: #04aa6d;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
              transition: opacity 1s,bottom 1.5s,right 1.5s, transform 2s;
              opacity: 0;
              bottom: -80vh;
              right: -150vh;
              transform: rotate(360deg);
            }

            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {
              background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
              opacity: 1;
              bottom: -120px;
              right: -88px;
              transform: rotate(0deg);
              width: fit-content;
              height: fit-content;
            }

            .dropdown:hover .dropbtn {
              background-color: #3e8e41;
            }
    </style>
  </head>
  <body style="background-color: white">
    <div class="dropdown">
      <button class="dropbtn">Menu</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
