<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */
      .item {
        display: none;
      }

      /* None = Not Hover */
      .item:hover {
        display: block;
        animation: fadeIn 0.5s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      /* 2 */

      @keyframes hide {
        0% {
          display: block;
          opacity: 1;
        }
        99% {
          display: block;
        }
        100% {
          display: none;
          opacity: 0;
        }
      }

      .hide {
        animation: hide 1s linear;
        animation-fill-mode: forwards;
      }

      /* 3 */

      label {
        display: flex;
        place-items: center;
        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
      }

      label:nth-of-type(1):has(:checked) ~ ul > li:nth-of-type(1) {
        opacity: 0;
        padding: 0;
        display: none;
      }

      label:nth-of-type(2):has(:checked) ~ ul > li:nth-of-type(2) {
        opacity: 0;
        padding: 0;
        display: none;
      }

      ul {
        list-style: none;
        display: flex;
        place-items: center;
        gap: 1em;
      }

      li {
        padding: 80px;
        display: block;
        transition: padding 0.3s, opacity 0.3s, display 0.3s;
      }

      /* rules are to be set as beginning-state for transitioning
         from "display:none" to a visible display:
         https://developer.mozilla.org/en-US/docs/Web/CSS/@starting-style
      */
      @starting-style {
        li {
          opacity: 0;
          padding: 0;
        }
      }

      ul > li:nth-of-type(1) {
        transition-behavior: allow-discrete;
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <div class="item">hello world</div>
    <!-- 2 -->
    <div class="hide">hello world</div>
    <!-- 3 -->
    <label
      ><input type="checkbox" /> Hide green card (with `allow-discrete`)</label
    >
    <label><input type="checkbox" /> Hide blue card</label>

    <ul>
      <li style="background: PaleGreen"></li>
      <li style="background: CadetBlue"></li>
      <li style="background: RosyBrown"></li>
    </ul>
  </body>
</html>
