<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: baseline;
      }

      .child {
        transition: flex 1s;
        flex: 1;
        background: rgb(80, 49, 216);
        height: 150px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 3rem;
        border-right: 1px solid white;
        color: white;
      }

      .child:hover {
        flex: 2;
        background: rgb(101, 203, 236);
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">item1</div>
      <div class="child">item2</div>
      <div class="child">item3</div>
    </div>
  </body>
</html>
